<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/profile"/>
        <item
            android:id="@+id/field"
            android:title="Field"
            android:icon="@drawable/ic_menu_camera"/>
        <item
            android:id="@+id/chat"
            android:title="Group Chat"
            android:icon="@drawable/ic_menu_gallery" />
        <item
            android:id="@+id/addPlayers"
            android:title="Add Players"
            android:icon="@drawable/ic_menu_slideshow"/>
        <item
            android:id="@+id/roster"
            android:title="Roster"
            android:icon="@drawable/ic_menu_manage"/>

        <!--<item android:id="@+id/notifications"-->
            <!--android:title="Notifications"-->
            <!--android:icon="@drawable/notif"/>-->

        <item android:id="@+id/newTeam"
            android:title="Create a Team"
            android:icon="@drawable/team"/>
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
