<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/field"
        android:title="Field"/>
    <item android:id="@+id/chat"
        android:title="Group Chat"/>
    <item android:id="@+id/addPlayers"
        android:title="Add Players"/>
    <item android:id="@+id/roster"
        android:title="Roster"/>
    <item android:id="@+id/notifications"
        android:title="Notifications"/>
    <item android:id="@+id/newTeam"
    android:title="Create a Team"/>

</menu>