<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Teams"
        android:id="@+id/searchKey"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/add"/>
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/teamList"
        android:layout_height="0px"
        android:layout_weight="2">
    </ListView>


</LinearLayout>
