<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="#4052b5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_nick_name"
        android:text="Nick Name"
        android:textSize="25dp"
        android:padding="20dp"
        android:textColor="#fafafa"/>

</RelativeLayout>